# EventSourcingDemo

./: ToDoApp.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controller/: ToDoController.cs  ToDoListController.cs
Application/Properties/: launchSettings.json
Domain/: Aggregate.cs  AggregateRepository.cs  Domain.csproj  Event.cs  Projection.cs  ValidationBehaviour.cs
Domain.Read/: AssemblyFinder.cs  Domain.Read.csproj
Domain.Read/ToDo/Entity/: ToDo.cs
Domain.Read/ToDo/Projection/: ToDoProjection.cs  ToDoProjectionRepository.cs
Domain.Read/ToDo/Query/: GetToDo.cs
Domain.Read/ToDoList/Entity/: ToDoList.cs
Domain.Read/ToDoList/Projection/: ToDoListProjection.cs  ToDoListProjectionRepository.cs
Domain.Read/ToDoList/Query/: GetToDoList.cs  GetToDoListToDos.cs  GetToDoLists.cs
Domain.Write/: AssemblyFinder.cs  Domain.Write.csproj
Domain.Write/ToDo/: ToDo.cs
Domain.Write/ToDo/Command/: AddToDo.cs  DeleteToDo.cs  FinishToDo.cs  ResetToDo.cs  StartToDo.cs  UpdateToDo.cs
Domain.Write/ToDo/Event/: ToDoAdded.cs  ToDoDeleted.cs  ToDoFinished.cs  ToDoReseted.cs  ToDoStarted.cs  ToDoUpdated.cs
Domain.Write/ToDo/Validator/: AddToDoValidator.cs  (+5 more)
Domain.Write/ToDoList/: ToDoList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/InMemory/: InMemoryToDoListProjectionRepository.cs  InMemoryToDoListRepository.cs  InMemoryToDoProjectionRepository.cs  InMemoryToDoRepository.cs
Infrastructure/InMemory/Common/: InMemoryStoredEvent.cs  InMemoryStoredState.cs
Test/: Test.csproj
Test/ToDo/: ToDoTests.cs
(+9 files in other folders)
