<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Read\Domain.Read.csproj" />
      <ProjectReference Include="..\Domain.Write\Domain.Write.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
